Windows/AddWin.xaml

<Window x:Class="OhLordAgain.Windows.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhLordAgain.Windows"
        mc:Ignorable="d"
        Title="AddWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="AddGrid" Grid.Column="1" Grid.Row="1" DataContext="{Binding NewProduct}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <Label Content="Артикул" Margin="2.5"/>
                <TextBox Margin="5" Text="{Binding ProductArticleNumber}"/>
                <Label Content="Название" Margin="2.5"/>
                <TextBox Margin="5" Text="{Binding ProductName}"/>
                <Label Content="Цена" Margin="2.5"/>
                <TextBox Margin="5" Text="{Binding ProductCost}"/>
                <Label Content="Описание" Margin="2.5"/>
                <TextBox Height="75" Margin="5" Text="{Binding ProductDescription}"/>
                <Label Content="Категория" Margin="2.5"/>
                <ComboBox Name="CategoryCombo" Margin="2.5" DisplayMemberPath="CategoryName" SelectedItem="{Binding Category}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <Label Content="Производитель" Margin="2.5"/>
                <ComboBox Name="ManufacturerCombo" Margin="2.5" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding Manufacturer}"></ComboBox>
                <Label Content="Поставщик" Margin="2.5"/>
                <ComboBox Name="SupplierCombo" Margin="2.5" DisplayMemberPath="SupplierName" SelectedItem="{Binding Supplier}"></ComboBox>
                <Label Content="Максимальная скидка" Margin="2.5"/>
                <TextBox Margin="5"  Text="{Binding ProductMaxDiscountAmount}"/>
                <Label Content="Действующая скидка" Margin="2.5"/>
                <TextBox Margin="5"  Text="{Binding ProductDiscountAmount}"/>
                <Label Content="Количество на складе" Margin="2.5"/>
                <TextBox Margin="5" Text="{Binding ProductQuantityInStock}"/>
                <Label Content="Единица измерения" Margin="2.5"/>
                <ComboBox Name="UnitCombo" Margin="2.5" DisplayMemberPath="UnitName" SelectedItem="{Binding Unit}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                <Image x:Name="ProdPhoto" Height="100" Width="100" Margin="5" Source="{Binding ProductPhoto}"/>
                <Button Content="Добавить изображение" Margin="15" Click="Button_Click_1"/>
                <Button Content="Добавить продукт" Margin="15" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
