Pages/Authorization.xaml

<Page x:Class="OhLordAgain.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OhLordAgain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <StackPanel Name="StackPanel" Width="250" VerticalAlignment="Center">
                <Image Height="70" Width="70" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Source="\Images\logo.png"/>
                <Label Content="Логин" Margin="5"/>
                <TextBox x:Name="Login" Margin="5"/>
                <Label Content="Пароль" Margin="5"/>
                <PasswordBox x:Name="Password" Margin="5"/>
                <Label Name="Labelcap" Content="Captcha" Margin="5"/>
                <Canvas x:Name="CaptchaCanvas" Background="LightGreen" Width="200" Height="40" Margin="5"></Canvas>
                <TextBox x:Name="Captcha" Margin="5"/>
                <Button x:Name="LogIn" Content="Войти" Height="25" Width="150" Margin="5" Click="LogIn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
