Pages/UserPage.xaml

<Page x:Class="OhLordAgain.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OhLordAgain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchText" TextChanged="SearchText_TextChanged" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" ItemsSource="{Binding costSorts}" DisplayMemberPath="DisplayName" Margin="5" VerticalContentAlignment="Center" Grid.Column="1"></ComboBox>
            <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged" ItemsSource="{Binding manufacturers}" Margin="5" VerticalContentAlignment="Center" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ManufacturerName}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label Name="LabelCount" Grid.Row="1"></Label>
        <ListView Name="ProductList" ItemsSource="{Binding products}" Grid.Row="2" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto}" MaxHeight="75" MaxWidth="75" Grid.Column="0"></Image>
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ProductName}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductDescription}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductManufacturer}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductCost}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                <Run Text="{Binding ProductQuantityInStock}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
